#17년 05월 15일 월요일
변경
##git
<a href="https://git-scm.com/book/ko/v2">git메뉴얼: git-scm.com</a>

###시작하기 (여기서 우리가 만든 파일 명이 README.md)
	git init
	
- 살펴보기.  
	```l```
	
-  파일 만들기.  
	```touch README.md```

- 파일 생성 확인.  
	```l```

- 마크다운 편집기로 파일 편집
 	```md README.md```  
   <참고> ~/.zshrc 파일에서 md 명령어가  alias 되어 있어야 함. 이게 아니면 그냥 폴더 들어가서 GUI환경에 편집 ㄱ ㄱ

- 편집 후 편집된 파일 확인 
	```git status	```

- 파일을 stage area 에 추가
	``` git add README.md```
	
- git commit 하기 (현재 stage area에 들어간 파일들을 전부 commit)
	```git commit```
	
- git log 확인	
	```git log```  
	나가기는 q
	
- 지금까지의 모든파일을 stage area로 추가 하기   
	```git add --all```

- 한줄에서 commit과 변경 사항 같이 저장하기
	```git commit -m 'new message especially your commnets'```

-  한줄에서 add와 commit 동시에 하기   
	```git commit -a -m 'new message escp~~~' ```
	

- staging 영역의 놈을 다시 빼내오기 (다시 modifed상태로 돌아옴)  
	``` git reset ---.txt(파일명)```
	
- 수정된 내용 확인 하기
	- ``` git diff --staged```  
   현재 staging영역에 있는 파일이 뭐가 달라졌는지 표시
   
	- ```git diff```    
	현재 modified된 파일이 뭐가 달라졌는지 표시(stage area에 들어가면 안뜸)

- commit 안 시킬 예외파일을 처리하기.(git 파일 안에 만들자 마자 무시 시작)
   .gitignore라는 파일을 만들어서 그 안에 관리하기  
   ```*.swap``` .swap이라고 붙은 모든 파일은 자동으로 commit에서 제외
   

###git 상태
- untracked (새로 만들거나 현재 수정중인(modifying) 파일들)
- unmodified
- modified
- staged (add한 후 git atatus라고 하면 new file 이라고 뜸)

<img src="https://git-scm.com/book/en/v2/images/lifecycle.png">






---
###참고

```rm -rf .git``` 상위 폴더 기중이므로 중복되면 상위폴더의 git폴더를 지워주는 명령어 [리무브 리컬시브 디폴트]
