<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/villy.css">
</head>
<body>
<header>
  <div class="head-main container">
    <div class="row nav-main">
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <div class="col-md-2 villy">Villy</div>
        <div class="col-md-2">대출신청</div>
        <div class="col-md-2">투자하기</div>
        <div class="col-md-2">빌리Live</div>
        <div class="col-md-2">공지사항</div>
        <div class="col-md-2">언론기사</div>
      </div>
      <div class="col-md-2 col-md-offset-2">
        <div class="col-md-6">회원가입</div>
        <div class="col-md-6 login">로그인</div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row main-content">
      <div class="col-md-7">
        <div class="main-text-area">
            <div class="content">
              <span class="underline"></span>
              <h2>
                새로운 투자의 시작 <br>P2P 금융, 빌리!
              </h2>
              <p>매일 오후 1시 신규 투자가 오픈됩니다.</p>
              <div class="more">투자상품 알림받기</div>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="button-area">
          <row>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_1.png" alt="대시보드"><br>대시보드</div>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_2.png" alt="투자내역"><br>투자내역</div>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_3.png" alt="입금/출금"><br>입금/출금</div>
          </row>
          <row>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_13.png" alt="등급안내"><br>등급안내</div>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_5.png" alt="대출안내"><br>대출안내</div>
            <div class="col-md-4 quick-button"><img src="https://static.villy.co.kr/villy-seoul/res/img/icon_main_6.png" alt="투자안내"><br>투자안내</div>
          </row>
        </div>
      </div>
    </div>
    <div class="row score">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <table>
          <tr class="score-index">
            <td>연체율</td>
            <td>누적 대출액</td>
            <td>대출 잔액</td>
            <td>부실률</td>
          </tr>
          <tr class="score-value">
            <td>6.60%</td>
            <td>70,286,260,000원</td>
            <td>39,437,590,920원</td>
            <td>1.72%</td>
          </tr>
          <tr class="score-bottom">
            <td colspan="4">(2017.05.14 23:00 기준)<td>
          </tr>
        </table>
      </div>
      <div class="col-md-2"></div>
    </div>

  </div>
</header>

<section class="deal-card">
  <div class="container">
    <h4>투자상품</h4>
    <div class="row">
      <div class="col-md-4 templete">
        <div class="deal-card-img">
          <img src="https://static.villy.co.kr/villy-seoul/fund/e746d8a2ef66a0776bbae5e92d09601d_thumb.jpg" alt="">
        </div>
        <div class="deal-card-detail">
          <h3>태안휴게소 신축 5차</h3>
          <p>착공을 위한 토지매매 잔금 및 공사비 일부</p>
          <p>1순위 수익원 발급 예정(91억원)</p>
          <p class="money">
            목표 30,000 <span>만원</span>
            연 18.00% <span>수익률</span>
          </p>
          <p class="rate">
            <span>부동산</span>
            <span>만기</span>
            <span>8개월</span>
            <span>빌라등급</span>
            <span>M1</span>
          </p>
          <div class="progress-bar"></div>
          <p>
            <span>50%</span><span>진행</span>
          </p>
        </div>

      </div>
      <div class="col-md-4 templete">
        <div class="deal-card-img">
          <img src="https://static.villy.co.kr/villy-seoul/fund/e746d8a2ef66a0776bbae5e92d09601d_thumb.jpg" alt="">
        </div>
        <div class="deal-card-detail">
          <h3>태안휴게소 신축 5차</h3>
          <p>착공을 위한 토지매매 잔금 및 공사비 일부</p>
          <p>1순위 수익원 발급 예정(91억원)</p>
          <p class="money">
            목표 30,000 <span>만원</span>
            연 18.00% <span>수익률</span>
          </p>
          <p class="rate">
            <span>부동산</span>
            <span>만기</span>
            <span>8개월</span>
            <span>빌라등급</span>
            <span>M1</span>
          </p>
          <div class="progress-bar"></div>
          <p>
            <span>50%</span><span>진행</span>
          </p>
        </div>

      </div>
      <div class="col-md-4 templete">
        <div class="deal-card-img">
          <img src="https://static.villy.co.kr/villy-seoul/fund/e746d8a2ef66a0776bbae5e92d09601d_thumb.jpg" alt="">
        </div>
        <div class="deal-card-detail">
          <h3>태안휴게소 신축 5차</h3>
          <p>착공을 위한 토지매매 잔금 및 공사비 일부</p>
          <p>1순위 수익원 발급 예정(91억원)</p>
          <p class="money">
            목표 30,000 <span>만원</span>
            연 18.00% <span>수익률</span>
          </p>
          <p class="rate">
            <span>부동산</span>
            <span>만기</span>
            <span>8개월</span>
            <span>빌라등급</span>
            <span>M1</span>
          </p>
          <div class="progress-bar"></div>
          <p>
            <span>50%</span><span>진행</span>
          </p>
        </div>

      </div>

      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>
</section>


<section class="merit">
  <div class="container text-center">
    <div class="item">
      <img src="https://static.villy.co.kr/villy-seoul/img/icon_merit_1.png" alt="P2P 대출/투자">
      <div class="merit-title">중금리 직거래</div>
      <div class="merit-content">
        <span>
          기존 금융기관의 지점 운영비, 인건비, 광고비 등의 비용을 온라인 중금리 직거래를 통해 획기적으로 낮췄습니다. 이제 가장 합리적인 대출 이자와 투자 수익을 경험하세요.
        </span>
      </div>
    </div>
    <div class="item">
      <img src="https://static.villy.co.kr/villy-seoul/img/icon_merit_2.png" alt="이자율 즉시 확인">
      <div class="merit-title">기술기반 신용평가</div>
      <div class="merit-content">
        <span>
          기존 금융기관의 신용평가 방식은 때론 합리적이지 못할 때가 있습니다. 기술과 금융이 결합된 빌리의 혁신적인 신용평가 시스템을 통해 나의 신용을 재평가 받으세요.
        </span>
      </div>
    </div>

  </div>
</section>

<section class="press-card">
  <div class="container">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <h2>언론 속의 빌리</h2>
    </div>
    <div class="col-md-4"></div>
    <div class="press-box">
      <div class="press-content">
        <img src="https://static.villy.co.kr/villy-seoul/img/press/press_33.jpg" alt="">
        <div class="box-text">
        <img src="https://static.villy.co.kr/villy-seoul/img/press/press_metro.jpg" alt="메트로" style="top:25px">
        <h3>P2P금융 빌리의 1년...누적 상환액 가장 높아</h3>
        <div class="card-message">
          <span>
            P2P 대출 핀테크 기업 빌리가 2일 서비스 오픈 1년을 정리하는 통계 자료를 발표했다. 8월 현재까지 모집이 완료된 총 누적투자금액은 240...
          </span>
        </div>
        <p class="more">자세히보기
        <span>2016.08.02</span>
        </p>
        </div>
      </div>
    </div>
    <div class="press-box">
      <div class="press-content">
        <img src="https://static.villy.co.kr/villy-seoul/img/press/press_33.jpg" alt="">
        <div class="box-text">
        <img src="https://static.villy.co.kr/villy-seoul/img/press/press_metro.jpg" alt="메트로" style="top:25px">
        <h3>P2P금융 빌리의 1년...누적 상환액 가장 높아</h3>
        <div class="card-message">
          <span>
            P2P 대출 핀테크 기업 빌리가 2일 서비스 오픈 1년을 정리하는 통계 자료를 발표했다. 8월 현재까지 모집이 완료된 총 누적투자금액은 240...
          </span>
        </div>
        <p class="more">자세히보기
        <span>2016.08.02</span>
        </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="corporate">
  <div class="container">
    <div class="col-xs-12">
      <img src="https://static.villy.co.kr/villy-seoul/res/img/cooperate_ssl.png" alt="comodo ssl">
      <img src="https://static.villy.co.kr/villy-seoul/res/img/cooperate_paygate.png" alt="paygate">
      <img src="https://static.villy.co.kr/villy-seoul/res/img/cooperate_escrow.png" alt="escrow">
      <img src="https://static.villy.co.kr/villy-seoul/res/img/cooperate_linewalks.png" alt="linewalks">
      <img src="https://static.villy.co.kr/villy-seoul/res/img/cooperate_nice.png" alt="nice평가정보">
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="/company/info">회사소개</a>
        <a href="/terms/agreement">이용약관</a>
        <a href="/terms/privacy_policy">개인정보취급방침</a>
        <a href="/terms/invest">투자이용약관</a>
        <a href="/interview">인터뷰</a>
        <a href="/help">도움말</a>
        <a href="http://goo.gl/6uxmZm" target="_blank">빌리blog</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <h5>(주)빌리</h5>
        <p>대표이사 : 주홍식, 류범령</p>
        <p>사업자등록번호 533-86-00071</p>
      </div>
      <div class="col-xs-12 col-md-4"></div>
      <div class="col-xs-12 col-md-4"></div>
    </div>
    <div class="row"></div>
  </div>

</footer>

</body>
</html>
